Manifest-Version: 1.0
Class-Path: artoolkitplus-2.3.1-1.3-macosx-x86_64.jar ffmpeg-3.2.1-1.3
 -android-arm.jar flandmark-1.07-1.3-linux-x86_64.jar javacv-1.3.3.jar
  opencv-3.2.0-1.3-linux-x86_64.jar libfreenect-0.5.3-1.3-linux-x86.ja
 r flandmark-1.07-1.3-windows-x86_64.jar flandmark-1.07-1.3-windows-x8
 6.jar opencv-3.2.0-1.3-android-arm.jar javacpp-1.3.3.jar opencv-3.2.0
 -1.3-linux-ppc64le.jar flandmark-1.07-1.3-android-arm.jar libdc1394-2
 .2.4-1.3-windows-x86_64.jar librealsense-1.9.6-1.3.jar flycapture-2.9
 .3.43-1.3-windows-x86_64.jar ffmpeg-3.2.1-1.3-linux-x86.jar flycaptur
 e-2.9.3.43-1.3-windows-x86.jar ffmpeg-3.2.1-1.3-linux-ppc64le.jar ffm
 peg-3.2.1-1.3-windows-x86_64.jar libfreenect-0.5.3-1.3-windows-x86_64
 .jar ffmpeg-3.2.1-1.3-macosx-x86_64.jar libdc1394-platform-2.2.4-1.3.
 jar flandmark-1.07-1.3-linux-x86.jar artoolkitplus-2.3.1-1.3-linux-ar
 mhf.jar flycapture-2.9.3.43-1.3-linux-armhf.jar artoolkitplus-2.3.1-1
 .3-linux-x86_64.jar libdc1394-2.2.4-1.3-linux-x86_64.jar libfreenect-
 0.5.3-1.3-linux-armhf.jar opencv-3.2.0-1.3-linux-x86.jar ffmpeg-3.2.1
 -1.3-android-x86.jar artoolkitplus-2.3.1-1.3-windows-x86_64.jar libfr
 eenect2-platform-0.2.0-1.3.jar flycapture-2.9.3.43-1.3-linux-x86.jar 
 ffmpeg-3.2.1-1.3.jar flandmark-platform-1.07-1.3.jar libfreenect2-0.2
 .0-1.3-linux-x86.jar flandmark-1.07-1.3-macosx-x86_64.jar librealsens
 e-platform-1.9.6-1.3.jar libdc1394-2.2.4-1.3-linux-armhf.jar libdc139
 4-2.2.4-1.3-windows-x86.jar libfreenect-platform-0.5.3-1.3.jar artool
 kitplus-2.3.1-1.3-android-arm.jar libfreenect-0.5.3-1.3-linux-x86_64.
 jar opencv-3.2.0-1.3-linux-armhf.jar artoolkitplus-2.3.1-1.3-windows-
 x86.jar libfreenect-0.5.3-1.3-macosx-x86_64.jar artoolkitplus-2.3.1-1
 .3-linux-ppc64le.jar artoolkitplus-platform-2.3.1-1.3.jar librealsens
 e-1.9.6-1.3-linux-x86.jar videoinput-0.200-1.3.jar artoolkitplus-2.3.
 1-1.3-android-x86.jar opencv-3.2.0-1.3-windows-x86_64.jar flycapture-
 2.9.3.43-1.3.jar flycapture-platform-2.9.3.43-1.3.jar libfreenect-0.5
 .3-1.3.jar flandmark-1.07-1.3-android-x86.jar videoinput-0.200-1.3-wi
 ndows-x86.jar videoinput-platform-0.200-1.3.jar flandmark-1.07-1.3-li
 nux-ppc64le.jar opencv-3.2.0-1.3-android-x86.jar libdc1394-2.2.4-1.3-
 linux-x86.jar opencv-platform-3.2.0-1.3.jar opencv-3.2.0-1.3-windows-
 x86.jar flycapture-2.9.3.43-1.3-linux-x86_64.jar libdc1394-2.2.4-1.3.
 jar libdc1394-2.2.4-1.3-linux-ppc64le.jar ffmpeg-3.2.1-1.3-linux-x86_
 64.jar libfreenect-0.5.3-1.3-windows-x86.jar ffmpeg-3.2.1-1.3-linux-a
 rmhf.jar artoolkitplus-2.3.1-1.3.jar ffmpeg-3.2.1-1.3-windows-x86.jar
  flandmark-1.07-1.3.jar flandmark-1.07-1.3-linux-armhf.jar ffmpeg-pla
 tform-3.2.1-1.3.jar libfreenect2-0.2.0-1.3-linux-x86_64.jar libfreene
 ct2-0.2.0-1.3.jar librealsense-1.9.6-1.3-linux-x86_64.jar opencv-3.2.
 0-1.3.jar javacv-platform-1.3.3.jar libfreenect-0.5.3-1.3-linux-ppc64
 le.jar videoinput-0.200-1.3-windows-x86_64.jar opencv-3.2.0-1.3-macos
 x-x86_64.jar artoolkitplus-2.3.1-1.3-linux-x86.jar libdc1394-2.2.4-1.
 3-macosx-x86_64.jar
Main-Class: MotionDetector

