Manifest-Version: 1.0
Class-Path: artoolkitplus-2.3.1-1.3-macosx-x86_64.jar librealsense-1.9
 .6-1.3-linux-x86_64.jar ffmpeg-3.2.1-1.3-android-arm.jar javacv-1.3.3
 .jar libfreenect2-0.2.0-1.3-linux-x86_64.jar libfreenect-0.5.3-1.3-ma
 cosx-x86_64.jar opencv-3.2.0-1.3-android-arm.jar javacpp-1.3.3.jar op
 encv-3.2.0-1.3-linux-ppc64le.jar flandmark-1.07-1.3-android-arm.jar l
 ibfreenect-0.5.3-1.3-linux-x86.jar libdc1394-2.2.4-1.3-windows-x86_64
 .jar ffmpeg-3.2.1-1.3-linux-x86.jar flycapture-2.9.3.43-1.3-windows-x
 86_64.jar artoolkitplus-2.3.1-1.3-linux-x86_64.jar flycapture-2.9.3.4
 3-1.3.jar flycapture-2.9.3.43-1.3-windows-x86.jar ffmpeg-3.2.1-1.3-li
 nux-ppc64le.jar ffmpeg-3.2.1-1.3-windows-x86_64.jar libfreenect-0.5.3
 -1.3-windows-x86_64.jar ffmpeg-3.2.1-1.3-macosx-x86_64.jar libfreenec
 t2-0.2.0-1.3-linux-x86.jar ffmpeg-3.2.1-1.3-linux-x86_64.jar flandmar
 k-1.07-1.3-linux-x86.jar artoolkitplus-2.3.1-1.3-linux-armhf.jar arto
 olkitplus-2.3.1-1.3-linux-x86.jar libdc1394-2.2.4-1.3-linux-x86_64.ja
 r flandmark-1.07-1.3-linux-armhf.jar opencv-3.2.0-1.3-linux-x86.jar f
 fmpeg-3.2.1-1.3-android-x86.jar artoolkitplus-2.3.1-1.3-windows-x86_6
 4.jar libfreenect2-platform-0.2.0-1.3.jar flycapture-2.9.3.43-1.3-lin
 ux-x86.jar libfreenect-0.5.3-1.3-linux-armhf.jar ffmpeg-3.2.1-1.3.jar
  flandmark-platform-1.07-1.3.jar librealsense-platform-1.9.6-1.3.jar 
 libdc1394-2.2.4-1.3-linux-armhf.jar opencv-3.2.0-1.3.jar libdc1394-2.
 2.4-1.3-windows-x86.jar libfreenect-platform-0.5.3-1.3.jar artoolkitp
 lus-2.3.1-1.3-android-arm.jar libfreenect-0.5.3-1.3-linux-x86_64.jar 
 libdc1394-2.2.4-1.3-macosx-x86_64.jar opencv-3.2.0-1.3-linux-armhf.ja
 r artoolkitplus-2.3.1-1.3-windows-x86.jar artoolkitplus-2.3.1-1.3-lin
 ux-ppc64le.jar artoolkitplus-platform-2.3.1-1.3.jar librealsense-1.9.
 6-1.3-linux-x86.jar videoinput-0.200-1.3.jar opencv-3.2.0-1.3-macosx-
 x86_64.jar opencv-3.2.0-1.3-windows-x86_64.jar flandmark-1.07-1.3-win
 dows-x86_64.jar flycapture-platform-2.9.3.43-1.3.jar libfreenect-0.5.
 3-1.3.jar flandmark-1.07-1.3-android-x86.jar videoinput-0.200-1.3-win
 dows-x86.jar videoinput-platform-0.200-1.3.jar flandmark-1.07-1.3-lin
 ux-ppc64le.jar librealsense-1.9.6-1.3.jar opencv-3.2.0-1.3-android-x8
 6.jar libdc1394-2.2.4-1.3-linux-x86.jar libdc1394-platform-2.2.4-1.3.
 jar opencv-platform-3.2.0-1.3.jar opencv-3.2.0-1.3-windows-x86.jar fl
 ycapture-2.9.3.43-1.3-linux-x86_64.jar libdc1394-2.2.4-1.3.jar libdc1
 394-2.2.4-1.3-linux-ppc64le.jar artoolkitplus-2.3.1-1.3-android-x86.j
 ar libfreenect-0.5.3-1.3-windows-x86.jar ffmpeg-3.2.1-1.3-linux-armhf
 .jar artoolkitplus-2.3.1-1.3.jar ffmpeg-3.2.1-1.3-windows-x86.jar fla
 ndmark-1.07-1.3.jar opencv-3.2.0-1.3-linux-x86_64.jar ffmpeg-platform
 -3.2.1-1.3.jar libfreenect2-0.2.0-1.3.jar flandmark-1.07-1.3-macosx-x
 86_64.jar flycapture-2.9.3.43-1.3-linux-armhf.jar javacv-platform-1.3
 .3.jar libfreenect-0.5.3-1.3-linux-ppc64le.jar videoinput-0.200-1.3-w
 indows-x86_64.jar flandmark-1.07-1.3-windows-x86.jar flandmark-1.07-1
 .3-linux-x86_64.jar
Main-Class: MotionRecorder

